/* nav{
    width: 100%;
    height:60px;
    background-color:rgb(0,49,87);
    opacity: 0.9;
    color: whitesmoke; 
    justify-content: space-between;
    padding: 20px ;
    align-items: center;
   
}
li{
    display:inline-block;
   
   
} */
.web-blocker{
    display: grid;
    /* re peat() kulla first etha box venum then athu size ithula autonu screen ku eatha maari adjust aagikkum*/
    grid-template-columns: repeat(3,auto);
    height: 100vh;
    gap: 3px;
   


}
.nav{
    background-color: rgb(48, 48, 173);
    grid-column: span 3;
  
   
}
.menu{
    background-color: rgb(38, 131, 134);
    grid-row: span 4;
   
   
}
.sidebar{
    background-color: rgb(145, 23, 23);
    grid-column: span 2;
    grid-row: span 2;

}
.contact{
background-color: rgb(21, 178, 199);
grid-row: span 2;
}
.item1{
    grid-row: span 2;
    background-color: rgb(142, 2, 170);
}
.item2{
    grid-column: span 3;
    grid-row: span 2;
    background-color: rgb(252, 21, 5);
}
.item3{
    grid-column: span 2;
    background-color: rgb(164, 190, 13);
}
.item4{
    background-color:rgb(70, 155, 253)
}
.grid{
   color: rgb(242, 245, 248);
   justify-content: center;
   align-content: center;
   display: grid;
}