.card1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    background-color:rgb(32,55,63); 
    min-height: 90vh;
    padding: 60px;
    padding-left: 30px;
    padding-right: 20px;
    gap: 40px;
    z-index: -3;
}

.card2{
    grid-column: span 1;
    background-repeat: no-repeat;
   
}
.card2 img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.card3{
    grid-column: span 3;
    background-color:  rgba(97, 168, 209, 0.3);
    border-radius: 20px;
    position: relative;
    
}
.card3 h6{
    color: rgb(248, 237, 237);
    position: absolute;
    margin: 40px;

}
.card3 h1{
    text-align: center;
    color: whitesmoke;
    font-family: sans-serif;
   font-weight: bold;
  
}
.card22 img{
    width: 50%;
    height: 40%;
    border-radius: 30px;
}