.main{
   grid-template-columns: repeat(2,auto);
   height: 100vh;
   overflow-x: hidden;
 
}
.sub{
    grid-column: span 2;
    background-color:rgb(255, 255, 255);
    height: 400px;
}

.sub p{
    margin-top: 40px; 
    margin-left: 90px; 
    font-size: medium;
}

.subset{
    grid-column: span 2;
    width: 1100px;
    height: 600px;
    background-color:rgb(229,236,253);
    margin-left: 90px;
    margin-top: 50px;

}
.l-display{
    width: 525px;
    float: left;
    height: 550px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.r-display{
    width: 525px;
    float: right;
    height: 550px;
    margin-top: 25px;
    margin-bottom: 25px;
}
  
.display-img{
    grid-template-columns: repeat(4 ,auto);
    display: grid;
   row-gap: 30px;
    margin-left: 90px;
    width: 1100px;

}
.display-img1{
    grid-column: span1; 
    
}
.display-img2{
    grid-column: span1; 
}

.item5{
    width: 100%;
    height:50px;
}